export WP_DB_HOST=localhost;
export WP_DB_USER=root;
export WP_DB_PWD=Jose123-;
export ID_DNS=00509807996f64ff48b75c82936f0777;
export EMAIL=pruebaoraclecloud@gmail.com;
export KEY=3cffda0574248ed95108e39e89a37c75dfba6;
export IP=54.208.136.12;
export ENPRODUCCION=1;
export MMHOME=/home/ubuntu/media_machine
export DOMAIN=markingall.com
